ENDPOINT_URL=https://localhost:10000/hello
API_KEY=YOURSECRETKEYGOESHERE
CLIENT_CERT_PATH=../certs/valid_client_one.pem
CLIENT_KEY_PATH=../certs/valid_client_one.key
CA_CERT_PATH=../certs/ca_chain.pem
